# uzbek_superheroes

./: AVAENTITY_IMPLEMENTATION_GUIDE.md  BUGFIXES_AND_PHASE3_START.md  BUILD_FIX_COMPLETE.md  CODE_STANDARDS.md  COMPILATION_ERRORS_FIXED.md  DEVELOPMENT_PLAN.md  GIT_PUSH_COMPLETE.md  INDEX.md  PHASE3_AVAENTITY_COMPLETE.md  PHASE3_AVAENTITY_QUICK_REFERENCE.md  PHASE3_AVA_REGISTRATION_COMPLETE.md  PHASE_1_COMPLETE.md  PHASE_1_SUMMARY.md  PHASE_2_CODE_GUIDE.md  PHASE_2_COMPLETE.md  QUICK_START.md  README.md  REVIEW_COMPLETE_FINAL.md  REVIEW_SUMMARY.md  START_HERE.md  build.gradle  build_output.txt  gradle.properties
src/main/java/uz/vavi/superheroes/: Superheroes.java
src/main/java/uz/vavi/superheroes/block/: ModBlocks.java
src/main/java/uz/vavi/superheroes/entity/: ModEntities.java
src/main/java/uz/vavi/superheroes/entity/client/: AVAModel.java  AVARenderer.java
src/main/java/uz/vavi/superheroes/entity/custom/: AVAEntity.java
src/main/java/uz/vavi/superheroes/event/: ClientModEvents.java  ModEventHandlers.java
src/main/java/uz/vavi/superheroes/item/: ModCreativeTabs.java  ModItems.java
