plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // 1. GeckoLib repozitoriyasi
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    // 2. PlayerAnimator repozitoriyasi
    maven { url 'https://maven.kosmx.dev/' }
    // 3. CurseForge modlarini yuklash uchun CurseMaven
    maven { url 'https://www.cursemaven.com' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // --- UZBEK SUPERHEROES TECH STACK ---

    // GeckoLib 4 - Nano-kostyum va AVA animatsiyalari uchun
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.4.7")

    // Better Combat - Jang tizimi va kombolar uchun
    // implementation fg.deobf("curse.maven:better-combat-by-daedelus-639842:5065424")

    // PlayerAnimator - O'yinchi harakatlari uchun
    // implementation fg.deobf("dev.kosmx.playeranim:player-animation-lib-forge:1.0.2-rc1+1.20.1")

    // Curios API - Aksessuar slotlari (Jetpack va Claws uchun)
    // implementation fg.deobf("curse.maven:curios-306627:4904155")

    // Kleiders Custom Renderer - Skin effektlari uchun
    // implementation fg.deobf("curse.maven:kleiders-custom-renderer-api-682065:5654821")

    // Photon (VFX Engine) - Lazery va portlashlar uchun
    // implementation fg.deobf("curse.maven:photon-836154:5044498")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}